# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

# shell
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

# start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi
set -g status-keys vi

# increase repeat time for repeatable commands
set -g repeat-time 1000

# enable mouse
set -g mouse on

# force tmux use utf-8
setw -gq utf8 on

# report a title to external terminal
set-option -g set-titles on
set-option -g set-titles-string "#S"

# source config file
bind r source-file ~/.tmux.conf

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# open new windows on current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# close current window
bind q killp

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

