[Coverage total]
Command=yarn test src/components/ContractsAllocationReport/** --coverage "--collectCoverageFrom=src/components/ContractsAllocationReport/**/*.{js,jsx}"
Shortcut=

[VM SmartEnergy]
Command=vim scp://smartenergy///home/johnatan
Shortcut=

[Refresh fonts]
Command=sudo fc-cache -vf /usr/share/fonts/
Shortcut=

[Watch Smartenergy containers]
Command=watch docker-compose -f docker-compose-sql.yml ps
Shortcut=

[Smartenergy Database]
Command=docker-compose -f docker-compose-sql.yml up --build mssqlserver
Shortcut=

[Smartenergy Backend]
Command=docker-compose -f docker-compose-sql.yml up --build backend
Shortcut=

[Smartenergy Frontend]
Command=docker-compose -f docker-compose-sql.yml up --build frontend
Shortcut=
