rofi.theme: android_notification
rofi.modi: ssh,window,drun,run
rofi.sidebar-mode: true
rofi.terminal: alacritty
rofi.ssh-client: ssh
rofi.ssh-command: {terminal} -e "{ssh-client} {host}"
rofi.opacity: 100
rofi.width: 40
rofi.lines: 7
rofi.columns: 1
rofi.font: iosevka Nerd Font 18
rofi.bw: 10
rofi.location: 0
rofi.padding: 30
rofi.levenshtein-sort: true
rofi.case-sensitive: false
rofi.fuzzy: false
rofi.line-margin: 10
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.markup-rows: false
rofi.scrollbar-width: 0
rofi.color-enabled: true

! State:           ´bg´,     ´fg´,     ´bgalt´,  ´hlbg´,   ´hlfg´
rofi.color-normal: #2f343f,  #e7e8eb,  #2f343f,  #e7e8eb,  #2f343f
rofi.color-urgent: #2f343f,  #e7e8eb,  #2f343f,  #e7e8eb,  #2f343f
rofi.color-active: #2f343f,  #e7e8eb,  #2f343f,  #e7e8eb,  #2f343f

!                  ´background´, ´border´
rofi.color-window: #2f343f,      #75444A57
