include-file = $HOME/.dotfiles/polybar/colors.ini

# Modules
include-file = $HOME/.dotfiles/polybar/modules/i3.ini
include-file = $HOME/.dotfiles/polybar/modules/wlan.ini
include-file = $HOME/.dotfiles/polybar/modules/uploadpeed.ini
include-file = $HOME/.dotfiles/polybar/modules/downloadspeed.ini
include-file = $HOME/.dotfiles/polybar/modules/filesystem.ini
include-file = $HOME/.dotfiles/polybar/modules/eth.ini
include-file = $HOME/.dotfiles/polybar/modules/date.ini
include-file = $HOME/.dotfiles/polybar/modules/powermenu.ini
include-file = $HOME/.dotfiles/polybar/modules/volume.ini
include-file = $HOME/.dotfiles/polybar/modules/battery.ini
include-file = $HOME/.dotfiles/polybar/modules/pacman.ini
include-file = $HOME/.dotfiles/polybar/modules/brightness.ini
include-file = $HOME/.dotfiles/polybar/modules/browsermediacontrol.ini
include-file = $HOME/.dotfiles/polybar/modules/bluetooth.ini
include-file = $HOME/.dotfiles/polybar/modules/microphone.ini
include-file = $HOME/.dotfiles/polybar/modules/github.ini

[bar/main]
width = 100%
height = 27
fixed-center = false
background = ${colors.barBackground}
foreground = ${colors.foreground}
line-size = 3
line-color =
border-size = 0
border-color =
padding-left = 0
padding-right = 0
offset-x = 5%
offset-y = 1%
module-margin-left = 1
module-margin-right = 2
enable-ipc = true

radius = 15

include-file = $HOME/.dotfiles/polybar/fonts.ini

modules-left = i3
modules-right = pacman github brightness microphone volume eth wlan uploadpeed downloadspeed date battery powermenu

wm-restack = i3
override-redirect = false

cursor-click = pointer
cursor-scroll = default

[settings]
screenchange-reload = true
pseudo-transparency = true
